# CommandCenter

./: .gitignore  CommandCenter.sln  docker-compose.dev.yml  docker-compose.yml
CommandCenter/: CommandCenter.Dockerfile  CommandCenter.cs  CommandCenter.csproj  Program.cs  appsettings.json
CommandCenter/Consumers/: ChannelsToMonitorConsumer.cs  TwitchChatConsumer.cs
CommandCenter/Data/: AppDbContext.cs  Channel.cs  Fruit.cs  TwitchChatMessage.cs
CommandCenter/Migrations/: 20200702000454_AddTestMigration.Designer.cs  20200702000454_AddTestMigration.cs  20200704164347_AddTwitchChatMessage.Designer.cs  20200704164347_AddTwitchChatMessage.cs  20200705120917_RemoveFruit.Designer.cs  20200705120917_RemoveFruit.cs  20200708194239_AddChannelsIntoDB.Designer.cs  20200708194239_AddChannelsIntoDB.cs  AppDbContextModelSnapshot.cs
CommandCenter/Profiles/: EventProfile.cs
DiscordHandler/: DiscordHandler.Dockerfile  DiscordHandler.cs  Program.cs
Shared/: Shared.csproj
Shared/Events/Twitch/: TwitchChatEvent.cs
Shared/Events/Twitch/RequestsResponses/: ChannelsToMonitor.cs
TwitchHandler/: Program.cs  TwitchHandler.Dockerfile  TwitchHandler.cs  TwitchHandler.csproj  appsettings.json
ccconfig/rabbitmq/: rabbitmq.conf
